<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Restless by leegould</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Restless</h1>
      <h2 class="project-tagline">A WPF REST Client</h2>
      <a href="https://github.com/leegould/RESTLess" class="btn">View on GitHub</a>
      <a href="https://github.com/leegould/RESTLess/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/leegould/RESTLess/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-restless" class="anchor" href="#welcome-to-restless" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to RESTLess</h3>

<p>RESTLess is a WPF REST Client for windows.</p>

<h3>
<a id="design" class="anchor" href="#design" aria-hidden="true"><span class="octicon octicon-link"></span></a>Design</h3>

<p><img src="https://raw.githubusercontent.com/leegould/RESTLess/master/Screenshots/restless.png" alt="RESTLess"></p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>RESTLess is written by <a href="https://github.com/leegould" class="user-mention">@leegould</a>. </p>

<h3>
<a id="source-code" class="anchor" href="#source-code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Source code</h3>

<p>To get the source code from git:</p>

<pre><code>$ git clone https://github.com/leegould/RESTLess.git
</code></pre>

<h3>
<a id="building-and-running" class="anchor" href="#building-and-running" aria-hidden="true"><span class="octicon octicon-link"></span></a>Building and running</h3>

<p>The project was written using VS2013, and you should be able to build the main project and run as normal.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>There is a setup project which builds to an MSI for installation.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble? Create an issue or contact the author at <a href="https://github.com/leegould/RESTLess">https://github.com/leegould/RESTLess</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/leegould/RESTLess">Restless</a> is maintained by <a href="https://github.com/leegould">leegould</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>

